kotlin.code.style=official
kotlin.tests.individualTaskReports=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=false
org.gradle.kotlin.dsl.allWarningsAsErrors=true
