# ze-great-tools

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  PUBLISH_ISSUE_ANALYSIS.md  README.md  REFACTORING_LEARNINGS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cache-proxy/: dl-5a2b37f5cda85c2c079caca9b0dcf783  dl-7584cca9cdde49600d7b6f854c0c6917
.github/: dependabot.yml
.github/workflows/: gradle-update.yml  main.yml  npm-snapshot-cleanup.yml  update-gradle-wrapper.yml
.junie/: guidelines.md
agents.d/context/: CLI_EXECUTION.md  DOCUMENTATION.md  GITHUB_ACTIONS_PLAYBOOK.md  GIT_WORKFLOW.md  GRADLE_PLAYBOOK.md  GRADLE_PLUGIN_CONSTRAINTS.md  PERSONA.md  PERSONA_EXTENDED.md  PLAYBOOK_CODE_STYLE.md  REFACTOR_AGENT.md  TASK_CHECKLIST.md  TESTING.md  WORK_CHECKLIST.md  index.md
agents.d/prompts/: context-rewrite.md
agents.d/tasks/: CLI_STRUCTURED_OUTPUT_SUPPORT.md  TAGGER_ADO_PIPELINE_DOCUMENTATION.md  TAGGER_CLI_FLAGS_IMPROVEMENTS.md  TAGGER_ERROR_HANDLING_IMPROVEMENTS.md  TAGGER_NO_REMOTE_CI_GUIDANCE_TASK.md  TAGGER_OUTPUT_FORMAT_IMPROVEMENTS.md
agents.d/tasks_completed/: TAGGER_NO_REMOTE_CI_GUIDANCE_TASK.md
agents.d/work/: CLI_STRUCTURED_OUTPUT_SUPPORT.md  DIGGER_CLI_README_TESTS.md  TAGGER_ADO_PIPELINE_DOCUMENTATION.md  TAGGER_CI_ERGONOMICS.md  TAGGER_CLI_AGENT_DISCOVERABILITY.md  TAGGER_CLI_CONFIG_DOCS.md  TAGGER_CLI_FLAGS_IMPROVEMENTS.md  TAGGER_CLI_GRADLE_PLUGIN_PARITY.md  TAGGER_ERROR_HANDLING_IMPROVEMENTS.md  TAGGER_GRADLE_DOTFILE_SUPPORT.md  TAGGER_GRADLE_PLUGIN_FLAGS.md  TAGGER_HELP_HIERARCHY_REFINEMENT.md  TAGGER_HELP_PHILOSOPHY_UX_REINFORCEMENT.md  TAGGER_OUTPUT_FORMAT_IMPROVEMENTS.md  TAGGER_PARITY_EXHAUSTIVE_AUDIT_AND_IMPLEMENTATION.md  TAGGER_SHARED_SIGNAL_SPEC_HOIST.md  TAGGER_TEST_SPEC_FORM_FACTOR_ABSTRACTION_AUDIT.md  TAGGER_TEST_SPEC_HOIST_PARITY_FOLLOWUP.md  TAGGER_WARNINGS_AS_ERRORS_ALIGNMENT.md  add-community-files.md  cli-execution-documentation.md  cli_documentation_ux_improvements.md  cli_markdown_externalization_investigation.md  cli_markdown_extraction_rollout.md  cli_readme_help_references.md  context-system-compliance-improvements.md  create-github-action-wrapper.md  create-working-examples.md  digger-full-jvm-support.md  digger-guide-and-why-digger-upgrade.md  digger-help-enhance-overrides.md  digger-help-guide-command.md  digger-help-markdown-formatter.md  digger-help-readme-tests.md  enum_based_help_testing.md  fix-gradle-plugin-publishing-metadata.md  fix-tagger-help-path-resolution.md  gradle-standards-conformance.md  improve-checklist-goal-verification.md  improve-gradle-plugin-help.md  (+11 more)
agents.d/work_completed/: CLI_STRUCTURED_OUTPUT_SUPPORT.md  DIGGER_CLI_README_TESTS.md  TAGGER_ADO_PIPELINE_DOCUMENTATION.md  TAGGER_CI_ERGONOMICS.md  TAGGER_CLI_AGENT_DISCOVERABILITY.md  TAGGER_CLI_GRADLE_PLUGIN_PARITY.md  TAGGER_ERROR_HANDLING_IMPROVEMENTS.md  TAGGER_GRADLE_DOTFILE_SUPPORT.md  TAGGER_HELP_HIERARCHY_REFINEMENT.md  TAGGER_HELP_PHILOSOPHY_UX_REINFORCEMENT.md  TAGGER_NO_REMOTE_CI_GUIDANCE_TASK.md  TAGGER_OUTPUT_FORMAT_IMPROVEMENTS.md  TAGGER_PARITY_EXHAUSTIVE_AUDIT_AND_IMPLEMENTATION.md  TAGGER_TEST_SPEC_FORM_FACTOR_ABSTRACTION_AUDIT.md  TAGGER_TEST_SPEC_HOIST_PARITY_FOLLOWUP.md  TAGGER_WARNINGS_AS_ERRORS_ALIGNMENT.md  cli-execution-documentation.md  cli_documentation_ux_improvements.md  cli_markdown_externalization_investigation.md  cli_markdown_extraction_rollout.md  cli_readme_help_references.md  context-system-compliance-improvements.md  digger-full-jvm-support.md  digger-help-enhance-overrides.md  digger-help-guide-command.md  digger-help-markdown-formatter.md  enum_based_help_testing.md  fix-tagger-help-path-resolution.md  fix_digger_readme_errors.md  gradle-standards-conformance.md  improve-checklist-goal-verification.md  improve-gradle-plugin-help.md  improve-package-metadata-discoverability.md  improve-work-card-refactor-clarity.md  jvm-cli-distribution-research.md  npm-org-migration.md  npm-snapshot-cleanup-action.md  remediate-guide-duplication-errors.md  remove-build-artifacts-from-source-control.md  remove-deprecated-api.md  (+5 more)
build-logic/: build.gradle.kts
cli-tools/: build.gradle.kts  settings.gradle.kts
cli-tools/digger-cli/: build.gradle.kts
cli-tools/gradle/: libs.versions.toml
cli-tools/tagger-cli/: README.md  build.gradle.kts
command-line-tools/: build.gradle.kts  gradle.properties  settings.gradle.kts
command-line-tools/digger-cli/: README.md  build.gradle.kts
command-line-tools/gradle/: libs.versions.toml
command-line-tools/tagger-cli/: README.md  build.gradle.kts
docs/: cli-json-schemas.md  tagger-detached-head.md  tagger-migration-guide.md  tagger-vs-axion-release.md  tagger-vs-semantic-release.md  why-digger-test.sh  why-digger.md  why-tagger.md
docs/drafts/: sdkman-installation-docs.md
gradle/: libs.versions.toml
lib/: build.gradle.kts
tagger/: build.gradle.kts  gradle.properties  settings.gradle.kts
tagger/gradle/: libs.versions.toml
tagger/plugin/: build.gradle.kts
tools/: build.gradle.kts  gradle.properties  settings.gradle.kts
tools-plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
tools-plugins/gradle/: libs.versions.toml
tools-tests/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tools-tests/digger-core-test/: build.gradle.kts
tools-tests/digger-json-test/: build.gradle.kts
tools-tests/digger-plugin-test/: build.gradle.kts
tools-tests/digger-test/: build.gradle.kts
tools-tests/gradle/: libs.versions.toml
tools-tests/tagger-core-test/: build.gradle.kts
tools-tests/tagger-plugin-test/: build.gradle.kts
tools-tests/tagger-test/: build.gradle.kts
tools/certifier-plugin/: build.gradle.kts
tools/cli-tools/: build.gradle.kts
tools/dependency-bom/: build.gradle.kts
tools/digger-cli/: README.md  build.gradle.kts
tools/digger-core/: README.md  build.gradle.kts
tools/digger-gradle/: build.gradle.kts
tools/digger-guide/: build.gradle.kts
tools/digger-json/: README.md  build.gradle.kts
tools/digger-model/: build.gradle.kts
tools/gradle/: libs.versions.toml
tools/tagger-cli/: README.md  (+1 more)
(+337 files in other folders)
