org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache-problems=warn
kotlin.code.style=official
kotlin.tests.individualTaskReports=true
org.gradle.unsafe.configuration-cache=true
