[libraries]
org-apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:2.20.0"

[plugins]
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.46.0"
io-github-gradle-nexus-publish-plugin = "io.github.gradle-nexus.publish-plugin:1.2.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.0"
