[libraries]
com-github-ben-manes-gradle-versions-plugin = "com.github.ben-manes:gradle-versions-plugin:0.53.0"
org-apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:2.25.2"
org-jmailen-gradle-kotlinter-gradle = "org.jmailen.gradle:kotlinter-gradle:5.2.0"

[plugins]
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.53.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.0"
org-jmailen-kotlinter = "org.jmailen.kotlinter:5.2.0"
