[libraries]
com-github-ben-manes-gradle-versions-plugin = "com.github.ben-manes:gradle-versions-plugin:0.52.0"
org-apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:2.25.1"
# @pin
org-jmailen-gradle-kotlinter-gradle = "org.jmailen.gradle:kotlinter-gradle:5.1.1"

[plugins]
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.52.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.0"
# @pin
org-jmailen-kotlinter = "org.jmailen.kotlinter:5.1.1"
